# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Dependencies
kotlinCoroutinesVersion = 1.8.0
ktorVersion = 2.3.8
jdaVersion = 5.0.0-beta.21
jdaKtxVersion = 78dbf827d5
logbackVersion = 1.5.1
guavaVersion = 33.0.0
commonsIoVersion = 2.15.1
ulidKotlinVersion=1.3.0
javacvVersion = 1.5.10
scrimageVersion = 4.1.1
twelveMonkeysVersion = 3.10.1
image4jVersion = 0.7.2
pdfBoxVersion=3.0.1
reflectionsVersion = 0.10.2
exposedVersion = 0.48.0
postgreSqlVersion = 42.7.2
junitVersion = 5.7.2
