# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Dependencies
kotlinCoroutinesVersion = 1.7.1
ktorVersion = 2.3.2
jdaVersion = 5.0.0-beta.10
discordWebhooksVersion = 0.8.2
log4j2Version = 2.20.0
disruptorVersion = 3.4.4
guavaVersion = 32.0.0
gsonVersion = 2.10.1
commonsIoVersion = 2.12.0
javacvVersion = 1.5.8
scrimageVersion = 4.0.34
twelveMonkeysVersion = 3.9.4
image4jVersion = 0.7.2
reflectionsVersion = 0.10.2
exposedVersion = 0.41.1
postgreSqlVersion = 42.6.0
junitVersion = 5.9.3
