# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Program properties
    maven_group = io.github.shaksternano
    archives_base_name = media-manipulator-discord-bot
    version = 1.0.0

# Dependencies
    java_discord_api_version = 5.0.0-beta.8
    apache_log4j_2_version = 2.20.0
    lmax_disruptor_version = 3.4.4
    google_guava_version = 31.1
    google_gson_version = 2.10.1
    apache_commons_io_version = 2.11.0
    javacv_version = 1.5.8
    scrimage_version = 4.0.33
    image4j_version = 0.7.2
    reflections_version = 0.10.2
    junit_version = 5.9.2
