# Done to increase the memory available to Gradle
org.gradle.jvmargs = -Xmx2G

# Dependencies
kotlinVersion = 2.1.21
kotlinxCoroutinesVersion = 1.10.2
kotlinxIoVersion = 0.7.0
kotlinxAtomicFuVersion = 0.27.0
ktorVersion = 3.1.3
jdaVersion = 5.5.1
jdaKtxVersion = 0.12.0
logbackVersion = 1.5.18
guavaVersion = 33.4.8
commonsIoVersion = 2.19.0
ulidKotlinVersion = 1.3.0
javacvVersion = 1.5.11
scrimageVersion = 4.3.1
gifCodecVersion = d724badceb
twelveMonkeysVersion = 3.12.0
image4jVersion = 0.7.2
pdfBoxVersion = 3.0.5
reflectionsVersion = 0.10.2
exposedVersion = 0.61.0
postgreSqlVersion = 42.7.5
junitVersion = 5.12.2
