# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Dependencies
kotlinVersion = 2.1.0
kotlinxCoroutinesVersion = 1.9.0
kotlinxIoVersion = 0.6.0
kotlinxAtomicFuVersion = 0.26.1
ktorVersion = 3.0.2
jdaVersion = 4b031a7283
jdaKtxVersion = 0.12.0
logbackVersion = 1.5.12
guavaVersion = 33.3.1
commonsIoVersion = 2.18.0
ulidKotlinVersion = 1.3.0
javacvVersion = 1.5.11
scrimageVersion = 4.3.0
gifCodecVersion = a43d566a41
twelveMonkeysVersion = 3.12.0
image4jVersion = 0.7.2
pdfBoxVersion = 3.0.3
reflectionsVersion = 0.10.2
exposedVersion = 0.57.0
postgreSqlVersion = 42.7.4
junitVersion = 5.11.3
