# Done to increase the memory available to Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Dependencies
kotlinVersion=2.3.0
kotlinxCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.10.0
kotlinxIoVersion=0.8.2
ktorVersion=3.4.0
jdaVersion=6.3.0
jdaKtxVersion=0.14.1
logbackVersion=1.5.26
guavaVersion=33.5.0
commonsIoVersion=2.21.0
ulidKotlinVersion=1.5.0
javacvVersion=1.5.12
scrimageVersion=4.3.5
gifKtVersion=0.3.0
twelveMonkeysVersion=3.13.0
image4jVersion=0.7.2
pdfBoxVersion=3.0.6
reflectionsVersion=0.10.2
exposedVersion=1.0.0
postgresqlVersion=42.7.9
sqliteVersion=3.51.1.0
junitVersion=6.0.2
