# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Dependencies
kotlinCoroutinesVersion = 1.7.3
ktorVersion = 2.3.7
jdaVersion = 5.0.0-beta.19
jdaKtxVersion = 0.11.0-beta.19
logbackVersion = 1.4.14
guavaVersion = 33.0.0
commonsIoVersion = 2.15.1
javacvVersion = 1.5.9
scrimageVersion = 4.1.1
twelveMonkeysVersion = 3.10.1
image4jVersion = 0.7.2
reflectionsVersion = 0.10.2
exposedVersion = 0.46.0
postgreSqlVersion = 42.7.1
junitVersion = 5.7.2
