# Done to increase the memory available to Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Dependencies
kotlinVersion=2.2.0
kotlinxCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.9.0
kotlinxIoVersion=0.8.0
kotlinxAtomicFuVersion=0.29.0
ktorVersion=3.2.3
jdaVersion=5.6.1
jdaKtxVersion=0.12.0
logbackVersion=1.5.18
guavaVersion=33.4.8
commonsIoVersion=2.20.0
ulidKotlinVersion=1.3.0
javacvVersion=1.5.12
scrimageVersion=4.3.2
gifKtVersion=0.1.1
twelveMonkeysVersion=3.12.0
image4jVersion=0.7.2
pdfBoxVersion=3.0.5
reflectionsVersion=0.10.2
exposedVersion=0.61.0
postgresqlVersion=42.7.7
sqliteVersion=3.50.3.0
junitVersion=5.13.4
