# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Dependencies
kotlinCoroutinesVersion = 1.7.3
ktorVersion = 2.3.4
jdaVersion = 5.0.0-beta.15
jdaKtxVersion = 0.10.0-beta.1
discordWebhooksVersion = 0.8.4
log4j2Version = 2.20.0
disruptorVersion = 3.4.4
guavaVersion = 32.1.2
gsonVersion = 2.10.1
commonsIoVersion = 2.13.0
javacvVersion = 1.5.9
scrimageVersion = 4.1.0
twelveMonkeysVersion = 3.9.4
image4jVersion = 0.7.2
reflectionsVersion = 0.10.2
exposedVersion = 0.44.0
postgreSqlVersion = 42.6.0
junitVersion = 5.10.0
