# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Dependencies
kotlinVersion = 2.0.21
kotlinxCoroutinesVersion = 1.9.0
kotlinxIoVersion = 0.5.4
ktorVersion = 3.0.0
jdaVersion = f5840dab04
jdaKtxVersion = 0.12.0
logbackVersion = 1.5.9
guavaVersion = 33.3.1
commonsIoVersion = 2.17.0
ulidKotlinVersion = 1.3.0
javacvVersion = 1.5.10
scrimageVersion = 4.2.0
gifCodecVersion = e3dc6f5358
twelveMonkeysVersion = 3.12.0
image4jVersion = 0.7.2
pdfBoxVersion = 3.0.3
reflectionsVersion = 0.10.2
exposedVersion = 0.55.0
postgreSqlVersion = 42.7.4
junitVersion = 5.11.2
