# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Dependencies
kotlinVersion = 2.1.10
kotlinxCoroutinesVersion = 1.10.1
kotlinxIoVersion = 0.6.0
kotlinxAtomicFuVersion = 0.27.0
ktorVersion = 3.0.3
jdaVersion = 5.3.0
jdaKtxVersion = 0.12.0
logbackVersion = 1.5.16
guavaVersion = 33.4.0
commonsIoVersion = 2.18.0
ulidKotlinVersion = 1.3.0
javacvVersion = 1.5.11
scrimageVersion = 4.3.0
gifCodecVersion = a43d566a41
twelveMonkeysVersion = 3.12.0
image4jVersion = 0.7.2
pdfBoxVersion = 3.0.4
reflectionsVersion = 0.10.2
exposedVersion = 0.58.0
postgreSqlVersion = 42.7.5
junitVersion = 5.11.4
