# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Dependencies
kotlinCoroutinesVersion = 1.8.0
ktorVersion = 2.3.10
jdaVersion = 5.0.0-beta.23
jdaKtxVersion = 78dbf827d5
logbackVersion = 1.5.6
guavaVersion = 33.1.0
commonsIoVersion = 2.16.1
ulidKotlinVersion = 1.3.0
javacvVersion = 1.5.10
scrimageVersion = 4.1.1
twelveMonkeysVersion = 3.10.1
image4jVersion = 0.7.2
pdfBoxVersion = 3.0.2
reflectionsVersion = 0.10.2
exposedVersion = 0.49.0
postgreSqlVersion = 42.7.3
junitVersion = 5.7.2
