# Done to increase the memory available to Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Dependencies
kotlinVersion=2.2.21
kotlinxCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.9.0
kotlinxIoVersion=0.8.0
ktorVersion=3.3.1
jdaVersion=6.1.1
jdaKtxVersion=0.13.0
logbackVersion=1.5.20
guavaVersion=33.5.0
commonsIoVersion=2.20.0
ulidKotlinVersion=1.5.0
javacvVersion=1.5.12
scrimageVersion=4.3.5
gifKtVersion=0.3.0
twelveMonkeysVersion=3.12.0
image4jVersion=0.7.2
pdfBoxVersion=3.0.6
reflectionsVersion=0.10.2
exposedVersion=1.0.0-rc-2
postgresqlVersion=42.7.8
sqliteVersion=3.50.3.0
junitVersion=6.0.1
