# Done to increase the memory available to Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Dependencies
kotlinVersion=2.3.10
kotlinxCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.10.0
kotlinxIoVersion=0.9.0
ktorVersion=3.4.1
jdaVersion=6.3.1
jdaKtxVersion=0.14.1
logbackVersion=1.5.32
guavaVersion=33.5.0
commonsIoVersion=2.21.0
ulidKotlinVersion=1.6.0
javacvVersion=1.5.13
scrimageVersion=4.3.6
gifKtVersion=0.3.3
twelveMonkeysVersion=3.13.1
image4jVersion=0.7.2
pdfBoxVersion=3.0.7
reflectionsVersion=0.10.2
exposedVersion=1.1.1
postgresqlVersion=42.7.10
sqliteVersion=3.51.2.0
junitVersion=6.0.3
