# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Dependencies
jdaVersion = 5.0.0-beta.9
log4j2Version = 2.20.0
disruptorVersion = 3.4.4
guavaVersion = 31.1
gsonVersion = 2.10.1
commonsIoVersion = 2.11.0
javacvVersion = 1.5.8
scrimageVersion = 4.0.33
image4jVersion = 0.7.2
reflectionsVersion = 0.10.2
junitVersion = 5.9.2
