# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Dependencies
kotlinVersion = 2.0.20
kotlinxCoroutinesVersion = 1.9.0
kotlinxIoVersion = 0.5.3
ktorVersion = 3.0.0-rc-1
jdaVersion = f94446dd24
jdaKtxVersion = 0.12.0
logbackVersion = 1.5.7
guavaVersion = 33.3.0
commonsIoVersion = 2.16.1
ulidKotlinVersion = 1.3.0
javacvVersion = 1.5.10
scrimageVersion = 4.2.0
gifCodecVersion = 5893a5081f
twelveMonkeysVersion = 3.11.0
image4jVersion = 0.7.2
pdfBoxVersion = 3.0.3
reflectionsVersion = 0.10.2
exposedVersion = 0.53.0
postgreSqlVersion = 42.7.4
junitVersion = 5.7.2
